HTTrack3.49-2+htsswf+htsjava launched on Tue, 15 Sep 2020 08:58:49 at https://dronexpro.trendygadgetreviews.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://dronexpro.trendygadgetreviews.com/ -O1 "C:\My Web Sites\drone" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

08:58:50	Warning: 	Link https://dronexpro.trendygadgetreviews.com/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 2 links scanned, 1 files written (16772 bytes overall) [7165 bytes received at 7165 bytes/sec], 16848 bytes transferred using HTTP compression in 2 files, ratio 34%
(No errors, 1 warnings, 0 messages)
